<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>ProjectionDemo</RootNamespace>
    <AssemblyName>ProjectionDemo</AssemblyName>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MoyskleyTech.Serialization" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoyskleyTech.ImageProcessing.Filters\MoyskleyTech.ImageProcessing.Filters.csproj" />
    <ProjectReference Include="..\MoyskleyTech.ImageProcessing.JPEGCodec\MoyskleyTech.ImageProcessing.JPEGCodec.csproj" />
    <ProjectReference Include="..\MoyskleyTech.ImageProcessing.PNGCodec\MoyskleyTech.ImageProcessing.PNGCodec.csproj" />
    <ProjectReference Include="..\MoyskleyTech.ImageProcessing.Recognition\MoyskleyTech.ImageProcessing.Recognition.csproj" />
    <ProjectReference Include="..\MoyskleyTech.ImageProcessing.Windows.Forms\MoyskleyTech.ImageProcessing.Windows.Forms.csproj" />
    <ProjectReference Include="..\MoyskleyTech.ImageProcessing.Windows.WPF\MoyskleyTech.ImageProcessing.Windows.WPF.csproj" />
    <ProjectReference Include="..\MoyskleyTech.ImageProcessing\MoyskleyTech.ImageProcessing.csproj" />
  </ItemGroup>

</Project>
