# ImageProcessing

./: .gitignore  ImageProcessing.sln  LICENSE  MoyskleyTech.Math  README.md  publish-packages.ps1
AllBPPDemo/: AllBPPDemo.csproj  Program.cs
AllBPPDemo/Properties/: AssemblyInfo.cs
EllipseDemo/: EllipseDemo.csproj  Program.cs
EllipseDemo/Properties/: AssemblyInfo.cs
FontEditor/: FontEditor.csproj  Form1.Designer.cs  Form1.cs  Program.cs
FontEditor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ImageProcessing.TGACodec/: ImageProcessing.TGACodec.csproj  TGACodec.cs  TGAReader.cs
ImageProcessing.TGACodec/Properties/: AssemblyInfo.cs
MoyskleyTech.Charting/: MoyskleyTech.Charting.csproj
MoyskleyTech.Charting/Chart/: AdvancedPlotValues.cs  ChartMode.cs  FixedHorizontalGraduation.cs  FixedVerticalGraduation.cs  Function.cs  Graduation.cs  IntelligentHorizontalGraduation.cs  IntelligentVerticalGraduation.cs  Line.cs  LiveData.cs  MultiPathPlot.cs  PieChart.cs  PieChartMode.cs  PieData.cs  Plot.cs  PlotChart.cs  PlotPath.cs  PlotText.cs  PlotValues.cs  PointGraphique.cs  PositionGraduation.cs  TextOutputEventArgs.cs  VLines.cs
MoyskleyTech.Charting/ChartOld(TBD)/: Function.cs  Graduation.cs  IntelligentHorizontalGraduation.cs  IntelligentVerticalGraduation.cs  Plot.cs  PlotChart.cs  PlotValues.cs
MoyskleyTech.Charting/Charting2D/: Chart.cs  ChartData2D.cs  Gauge.cs  GaugeArea.cs  GaugeType.cs  HorizontalAxis.cs  IChartItem.cs  IDrawableChart.cs  PieChart.cs  PieChartMode.cs  PieData.cs  VerticalAxis.cs
MoyskleyTech.Charting/Charting3D/: ChartData3D.cs  Plot3D.cs
MoyskleyTech.Charting/Controls/: AdvancedPlotValues.cs  BetterDisplayedPictures.cs  ChartMode.cs  FixedHorizontalGraduation.cs  FixedVerticalGraduation.cs  Function.cs  Graduation.cs  IntelligentHorizontalGraduation.cs  IntelligentVerticalGraduation.cs  Line.cs  LiveData.cs  MultiPathPlot.cs  PlaceholderTextBox.cs  Plot.cs  PlotChart.cs  PlotPath.cs  PlotText.cs  PlotValues.cs  PointGraphique.cs  PositionGraduation.cs  TextOutputEventArgs.cs  VLines.cs  VerticalLineGradient.cs
MoyskleyTech.Charting/Diagram/: TreeDiagram.cs
MoyskleyTech.Charting/Properties/: AssemblyInfo.cs
MoyskleyTech.Core/: MoyskleyTech.Core.csproj  RArray.cs
MoyskleyTech.ImageProcessing/: MoyskleyTech.ImageProcessing.csproj  project.json
MoyskleyTech.ImageProcessing.Filters/: ColorReducer.cs  MoyskleyTech.ImageProcessing.Filters.csproj  Squarify.cs
MoyskleyTech.ImageProcessing.FontLibrary/: MoyskleyTech.ImageProcessing.FontLibrary.csproj  WindowsFonts.cs
MoyskleyTech.ImageProcessing.IO/: BitmapCodecExtention.cs  BitmapExtention.cs  BitmapFactoryExtention.cs  FileImageCryptor.cs  MoyskleyTech.ImageProcessing.IO.csproj
MoyskleyTech.ImageProcessing.JPEGCodec/: MoyskleyTech.ImageProcessing.JPEGCodec.csproj  packages.config
MoyskleyTech.ImageProcessing.PNGCodec/: ChunkReader.cs  FileHelper.cs  Hjg.Pngcs.csproj  MoyskleyTech.ImageProcessing.PNGCodec.csproj  PngHelperInternal.cs  PngIDatChunkInputStream.cs  PngIDatChunkOutputStream.cs  PngReader.cs  PngWriter.cs  ProgressiveOutputStream.cs
MoyskleyTech.ImageProcessing.PNGCodec/Chunks/: ChunkRaw.cs
MoyskleyTech.ImageProcessing.PNGCodec/Zlib/: ZlibInputStreamMs.cs  ZlibStreamFactory.cs
MoyskleyTech.ImageProcessing.SVG/: MoyskleyTech.ImageProcessing.SVG.csproj  SVGGraphics.cs  project.json
MoyskleyTech.ImageProcessing.SVG/Properties/: AssemblyInfo.cs
MoyskleyTech.ImageProcessing.TGACodec/: MoyskleyTech.ImageProcessing.TGACodec.csproj  TGACodec.cs  TGAReader.cs
MoyskleyTech.ImageProcessing.Windows.Forms/: BitmapHelper.cs  MoyskleyTech.ImageProcessing.Windows.Forms.csproj  NativeGraphicsWrapper.cs
MoyskleyTech.ImageProcessing.Windows.WPF/: BitmapHelper.cs  MoyskleyTech.ImageProcessing.Windows.WPF.csproj  VisualBrush.cs  WPFGraphics.cs  WPFImageLoader.cs
MoyskleyTech.ImageProcessing/Drawing3D/: Camera.cs  IGraphics3D.cs  Image3D.cs  Matrix3DExtention.cs  Object3D.cs  Point3D.cs  Vector3D.cs  Viewport.cs
MoyskleyTech.ImageProcessing/Form/: BaseControl.cs  ButtonBase.cs  CheckBoxBase.cs  ControlRendering.cs  IControl.cs  IRenderer.cs  LabelRenderer.cs  PanelRenderer.cs  PictureRenderer.cs  ProgressBarRenderer.cs  WindowRenderer.cs
MoyskleyTech.ImageProcessing/Image/: BaseFonts.cs  Bitmap.cs  BitmapAddition.cs  BitmapCodec.cs  BitmapFactory.cs  BitmapInvert.cs  BitmapPalette4bpp.cs  BitmapPalette8bpp.cs  BitmapScaling.cs  BitmapScalingHighRange.cs  BitmapSubstract.cs  Brush.cs  BufferedStream.cs  CircularArray.cs  ClipState.cs  ColorConvert.cs  ColorPoint.cs  ContentAlignment.cs  ConvertedBrush.cs  Font.cs  FontSize.cs  FormattedTextGraphics.cs  FormattedTextGraphicsOf.cs  Graphics.cs  GraphicsHelper.cs  GraphicsOf.cs  HSBImage.cs  IBitmapDecoder.cs  Image.cs  ImageOf.cs  ImageProxy.cs  ImageScaling.cs  ImageStatistics.cs  Instruction.cs  LineMode.cs  NotSerializedAttribute.cs  OneBandImage.cs  OneBandImageScaling.cs  PackedBoolImage.cs  Padding.cs  (+10 more)
MoyskleyTech.ImageProcessing/Properties/: AssemblyInfo.cs
MoyskleyTech.Math/: Coordinate.cs  Duo.cs  KMeans.cs  MoyskleyTech.Math.csproj  MoyskleyTech.Mathematics.csproj  SizeMismatchException.cs  XMeans.cs  project.json
MoyskleyTech.Mathematics/: Coordinate.cs  Duo.cs  KMeans.cs  MoyskleyTech.Mathematics.csproj  SizeMismatchException.cs  XMeans.cs
MoyskleyTech.Serialization/: MoyskleyTech.Serialization.csproj  NotSerializedAttribute.cs  project.json
PDFCodecTest/: Form1.Designer.cs  Form1.cs  PDFCodecTest.csproj  PNGCodecTest.csproj  Program.cs
ProjectionDemo/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjectionDemo.csproj
WinFormDemo(Multiple Test)/: Charting3D.Designer.cs  Charting3D.cs  CustomForms.Designer.cs  CustomForms.cs  Form1.Designer.cs  Form1.cs  GraphicTest.Designer.cs  GraphicTest.cs  Maze.Designer.cs  Maze.cs  Mnu.Designer.cs  Mnu.cs  PieChartTest.Designer.cs  PieChartTest.cs  Printing.Designer.cs  Printing.cs  Program.cs  RPG.Designer.cs  RPG.cs  Scaling.Designer.cs  Scaling.cs  SpeedTest.Designer.cs  SpeedTest.cs  WinFormDemo(Multiple Test).csproj
(+180 files in other folders)
