<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>WinFormMultipleTests</RootNamespace>
    <AssemblyName>WinFormMultipleTests</AssemblyName>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MoyskleyTech.Serialization" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoyskleyTech.Charting\MoyskleyTech.Charting.csproj" />
    <ProjectReference Include="..\MoyskleyTech.ImageProcessing.Filters\MoyskleyTech.ImageProcessing.Filters.csproj" />
    <ProjectReference Include="..\MoyskleyTech.ImageProcessing.FontLibrary\MoyskleyTech.ImageProcessing.FontLibrary.csproj" />
    <ProjectReference Include="..\MoyskleyTech.ImageProcessing.JPEGCodec\MoyskleyTech.ImageProcessing.JPEGCodec.csproj" />
    <ProjectReference Include="..\MoyskleyTech.ImageProcessing.PNGCodec\MoyskleyTech.ImageProcessing.PNGCodec.csproj" />
    <ProjectReference Include="..\MoyskleyTech.ImageProcessing.Recognition\MoyskleyTech.ImageProcessing.Recognition.csproj" />
    <ProjectReference Include="..\MoyskleyTech.ImageProcessing.SVG\MoyskleyTech.ImageProcessing.SVG.csproj" />
    <ProjectReference Include="..\MoyskleyTech.ImageProcessing.TGACodec\MoyskleyTech.ImageProcessing.TGACodec.csproj" />
    <ProjectReference Include="..\MoyskleyTech.ImageProcessing.Windows.Forms\MoyskleyTech.ImageProcessing.Windows.Forms.csproj" />
    <ProjectReference Include="..\MoyskleyTech.ImageProcessing\MoyskleyTech.ImageProcessing.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\words.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
