<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>Moyskley Tech.</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>Moyskley Tech. 2020</Copyright>
    <RepositoryUrl>https://github.com/moyskleytech/ImageProcessing</RepositoryUrl>
    <PackageIcon>logo.png</PackageIcon>
    <SignAssembly>false</SignAssembly>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.0.1</Version>
    <Description>Image processing library

The library is built to allow you to use System.Drawing style classes in .NetStandard. There is no direct access to filesystem to reduce dependencies, but if you ever need to decode or save an image, you could simply create a FileStream and pass it to Bitmap.Save or BitmapFactory.Decode for reading.

To use any of the Codecs, simply write ImageProcessing.CodecNamespace.CodecName.Register() for the BitmapFactory to understand the codec while decoding.</Description>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|MCD'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|MCD'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|MCD'">
    <OutputPath>bin\$(Platform)\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <!-- A reference to the entire .NET Framework is automatically included -->
    <ProjectReference Include="..\MoyskleyTech.Mathematics\MoyskleyTech.Mathematics.csproj">
      <Project>{db1e3f2b-b6fa-425a-a8c2-2a994303f05d}</Project>
      <Name>MoyskleyTech.Mathematics</Name>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
