<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>Moyskley Tech.</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>Moyskley Tech. 2020</Copyright>
    <RepositoryUrl>https://github.com/moyskleytech/ImageProcessing</RepositoryUrl>
    <PackageIcon>logo.png</PackageIcon>
    <Version>1.0.1</Version>
    <Description>Basic fonts for MoyskleyTech.ImageProcessing</Description>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|MCD'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|MCD'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|MCD'">
    <OutputPath>bin\$(Platform)\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Fonts\Arial Black.bin" />
    <EmbeddedResource Include="Fonts\Arial Narrow.bin" />
    <EmbeddedResource Include="Fonts\Arial Rounded MT Bold.bin" />
    <EmbeddedResource Include="Fonts\Arial Unicode MS.bin" />
    <EmbeddedResource Include="Fonts\Arial.bin" />
    <EmbeddedResource Include="Fonts\Consolas.bin" />
    <EmbeddedResource Include="Fonts\Courier New.bin" />
    <EmbeddedResource Include="Fonts\Lucida Console.bin" />
    <EmbeddedResource Include="Fonts\OCR A Extended.bin" />
    <EmbeddedResource Include="Fonts\Segoe Marker.bin" />
    <EmbeddedResource Include="Fonts\Segoe MDL2 Assets.bin" />
    <EmbeddedResource Include="Fonts\Segoe Print.bin" />
    <EmbeddedResource Include="Fonts\Segoe Script.bin" />
    <EmbeddedResource Include="Fonts\Segoe UI Black.bin" />
    <EmbeddedResource Include="Fonts\Segoe UI Emoji.bin" />
    <EmbeddedResource Include="Fonts\Segoe UI Historic.bin" />
    <EmbeddedResource Include="Fonts\Segoe UI Light.bin" />
    <EmbeddedResource Include="Fonts\Segoe UI Semibold.bin" />
    <EmbeddedResource Include="Fonts\Segoe UI Semilight.bin" />
    <EmbeddedResource Include="Fonts\Segoe UI Symbol.bin" />
    <EmbeddedResource Include="Fonts\Segoe UI.bin" />
    <EmbeddedResource Include="Fonts\Segoe WP Black.bin" />
    <EmbeddedResource Include="Fonts\Segoe WP Light.bin" />
    <EmbeddedResource Include="Fonts\Segoe WP Semibold.bin" />
    <EmbeddedResource Include="Fonts\Segoe WP SemiLight.bin" />
    <EmbeddedResource Include="Fonts\Segoe WP.bin" />
    <EmbeddedResource Include="Fonts\Times New Roman.bin" />
    <EmbeddedResource Include="Fonts\Trebuchet MS.bin" />
    <EmbeddedResource Include="Fonts\Varela Round.bin" />
    <EmbeddedResource Include="Fonts\Varela.bin" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MoyskleyTech.ImageProcessing\MoyskleyTech.ImageProcessing.csproj">
      <Project>{2c8478d7-77cc-4bc2-8909-cf0d2ecf2e0a}</Project>
      <Name>MoyskleyTech.ImageProcessing</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Fonts\Arial Black_2x.bin" />
    <EmbeddedResource Include="Fonts\Arial Narrow_2x.bin" />
    <EmbeddedResource Include="Fonts\Arial Rounded MT Bold_2x.bin" />
    <EmbeddedResource Include="Fonts\Arial Unicode MS_2x.bin" />
    <EmbeddedResource Include="Fonts\Arial_2x.bin" />
    <EmbeddedResource Include="Fonts\Consolas_2x.bin" />
    <EmbeddedResource Include="Fonts\Courier New_2x.bin" />
    <EmbeddedResource Include="Fonts\Lucida Console_2x.bin" />
    <EmbeddedResource Include="Fonts\OCR A Extended_2x.bin" />
    <EmbeddedResource Include="Fonts\Segoe Marker_2x.bin" />
    <EmbeddedResource Include="Fonts\Segoe MDL2 Assets_2x.bin" />
    <EmbeddedResource Include="Fonts\Segoe Print_2x.bin" />
    <EmbeddedResource Include="Fonts\Segoe Script_2x.bin" />
    <EmbeddedResource Include="Fonts\Segoe UI Black_2x.bin" />
    <EmbeddedResource Include="Fonts\Segoe UI Emoji_2x.bin" />
    <EmbeddedResource Include="Fonts\Segoe UI Historic_2x.bin" />
    <EmbeddedResource Include="Fonts\Segoe UI Light_2x.bin" />
    <EmbeddedResource Include="Fonts\Segoe UI Semibold_2x.bin" />
    <EmbeddedResource Include="Fonts\Segoe UI Semilight_2x.bin" />
    <EmbeddedResource Include="Fonts\Segoe UI Symbol_2x.bin" />
    <EmbeddedResource Include="Fonts\Segoe UI_2x.bin" />
    <EmbeddedResource Include="Fonts\Segoe WP Black_2x.bin" />
    <EmbeddedResource Include="Fonts\Segoe WP Light_2x.bin" />
    <EmbeddedResource Include="Fonts\Segoe WP Semibold_2x.bin" />
    <EmbeddedResource Include="Fonts\Segoe WP SemiLight_2x.bin" />
    <EmbeddedResource Include="Fonts\Segoe WP_2x.bin" />
    <EmbeddedResource Include="Fonts\Times New Roman_2x.bin" />
    <EmbeddedResource Include="Fonts\Trebuchet MS_2x.bin" />
    <EmbeddedResource Include="Fonts\Varela Round_2x.bin" />
    <EmbeddedResource Include="Fonts\Varela_2x.bin" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
